# Copy this file to .env and fill it with correct values

MONGODB_ATLAS_HOST=cluster0.gh2h6.mongodb.net
MONGODB_ATLAS_USER=ipssi-automation-team
MONGODB_ATLAS_PASSWORD=WpuoscAO6K0Dr7no
CHROMEDRIVER_VERSION=96
